<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="700.0" prefWidth="1200.0" styleClass="root-pane" stylesheets="@authStyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="auth.LoginController">
    <HBox alignment="CENTER" maxHeight="500" maxWidth="800" spacing="0" styleClass="form-pane">
        <!-- Left Section -->
        <VBox alignment="CENTER" prefWidth="300" styleClass="left-section">
            <Label styleClass="title-mini" text="MINI GAME" />
            <Label styleClass="title-master" text="MASTER" />
        </VBox>

        <!-- Right Section -->
        <VBox alignment="CENTER" prefWidth="500" spacing="16" styleClass="right-section">
            <Label styleClass="title-login" text="Login" />
            <VBox alignment="CENTER_LEFT" maxWidth="400" spacing="6">
                <Label fx:id="loginMessageLabel" managed="false" styleClass="login-message" text="" visible="false" />
                <Label styleClass="label-text" text="Username" />
                <TextField fx:id="usernameField" promptText="Enter your username" styleClass="input-field" />
                <Label styleClass="label-text" text="Password" />
                <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />
            </VBox>
            <Button fx:id="loginButton" onAction="#loginButtonOnAction" styleClass="login-button" text="Login" />
            <Button onAction="#gotoSignupButtonAction" styleClass="create-account-button" text="Create New Account" />
        </VBox>
    </HBox>
   <StackPane managed="false" visible="false" fx:id="loadingScreen" styleClass="loading-screen">
      <children>
         <ProgressIndicator styleClass="loading-screen-progress-bar" />
      </children>
   </StackPane>
</StackPane>
